{
    "name": "example-efcore-migrate-dev",
    "remoteUser": "vscode",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-dotnettools.csdevkit"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "[csharp]": {
                    "editor.defaultFormatter": "ms-dotnettools.csharp"
                }
            }
        }
    }
}
